<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advertiser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.490"
        app:layout_constraintVertical_bias="0.100">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Welcome\n"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:src="@drawable/blankprofilepicture" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.898">

            <Button
                android:id="@+id/post_advertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#f5ee9e"
                android:fontFamily="serif-monospace"
                android:text="Post an Ad"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/editProfile"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#f5ee9e"
                android:fontFamily="serif-monospace"
                android:text="Edit Profile"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#f5ee9e"
            android:fontFamily="serif-monospace"
            android:text="Logout"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.970"
            app:layout_constraintHorizontal_bias="0.1"></Button>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.490"
        app:layout_constraintVertical_bias="0.400">

        <TextView
            android:id="@+id/description"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Example profile description describing me and the recipes that I make."
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="16dp" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>